<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Comenzando con la Fotografía</title>
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	</head>
	<body>
				<div id="contenido">
					<header>
						<h1>Comenzando con la Fotografía</h1>
						<nav>
							<ul>
								<li><a href="index.html">Inicio</a></li>
								<li><a href="paisajes.html">Paisajes</a></li>
								<li><a href="retratos.html">Retratos</a></li>
							</ul>
						</nav>
					</header>
					<section id="imagen-central">
						<img alt="Imágen central" title="Imágen Central" src="img/imagen1.jpg">
					</section>
					<section id="imagen-secundaria">
						<div id="container">
							<div>
								<img id="img2" alt="Imágen 2" title="Imágen 2" src="img/imagen2.jpg">
								<br>
								<a href="paisajes.html">Paisajes</a>
							</div>

							<div>
								<img id="img3" alt="Imágen 3" title="Imágen 3" src="img/imagen3.jpg">
								<br>
								<a href="retratos.html">Retratos</a>
							</div>
						</div>
					</section>
				</div>
				<footer>

					<div id="contacto">
						<h1>Contacto</h1>
						<ul>
							<li>pablo.villablanca@gmail.com</li>
							<li>Placilla 149</li>
							<li>+56968059661</li>
						</ul>
					</div>

					<div id="terminos">
						<h1>Términos</h1>
						<p>
						De acuerdo con las condiciones de esta Licencia, por la presente, cada Contribuyente le otorga a Usted una licencia de derechos de autor irrevocable, perpetua, internacional, no exclusiva, sin cargas ni regalías, para reproducir, preparar Obras Derivativas
						</p>
					</div>

					<div id="social">
						<h1>Redes Sociales</h1>
						<ul>
							<li><img src="img/facebook.png"><a href="https://www.facebook.com"> Facebook</a></li>
							<li><img src="img/twitter.png"><a href="https://www.instagram.com"> Instagram</a></li>
							<li><img src="img/flickr.png"><a href="https://www.flickr.com/"> Flickr</a></li>
						</ul>
					</div>

					<div id="derechos">
						<h1>Derechos</h1>
						<p>Pablo Villablanca &#9400;</p>
					</div>

				</footer>
	</body>
</html>
